{
  "name": "yonsei-korea-ox-quiz",
  "version": "1.0.0",
  "description": "연세대 VS 고려대 OX 퀴즈 게임",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
} 